[2K[1G[2m$ /home/chronark/github/trieb-work/eci/node_modules/.bin/graphql-codegen --config=libs/adapters/saleor/api/codegen.yml[22m
[2m[16:08:51][22m Parse configuration [started]
[2m[16:08:51][22m Parse configuration [completed]
[2m[16:08:51][22m Generate outputs [started]
[2m[16:08:51][22m Generate ./libs/adapters/saleor/api/src/generated/graphql.ts [started]
[2m[16:08:51][22m Load GraphQL schemas [started]
[2m[16:08:52][22m Load GraphQL schemas [completed]
[2m[16:08:52][22m Load GraphQL documents [started]
[2m[16:08:52][22m Load GraphQL documents [completed]
[2m[16:08:52][22m Generate [started]
[2m[16:08:53][22m Generate [completed]
[2m[16:08:53][22m Generate ./libs/adapters/saleor/api/src/generated/graphql.ts [completed]
[2m[16:08:53][22m Generate outputs [completed]
