[36minfo[39m  - Loaded env from apps/webhooks/.env.local
[36minfo[39m  - Using webpack 5. Reason: Enabled by default https://nextjs.org/docs/messages/webpack5
[36minfo[39m  - Using webpack 5. Reason: Enabled by default https://nextjs.org/docs/messages/webpack5
[?25l[36minfo[39m  - Checking validity of types [36m.[39m[2K[1G[?25h[36minfo[39m  - Checking validity of types  
[?25l[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m...[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m.[39m[2K[1G[36minfo[39m  - Creating an optimized production build [36m..[39m[2K[1G[?25h[36minfo[39m  - Creating an optimized production build  
[36minfo[39m  - Compiled successfully
[?25l[36minfo[39m  - Collecting page data [36m.[39m[2K[1G[36minfo[39m  - Collecting page data [36m..[39m[2K[1G[?25h[36minfo[39m  - Collecting page data  
[?25l[36m[    ][39m [36minfo[39m  - Generating static pages (0/2)[2K[1G[36m[=   ][39m [36minfo[39m  - Generating static pages (0/2)[2K[1G[36m[==  ][39m [36minfo[39m  - Generating static pages (0/2)[2K[1G[36m[=== ][39m [36minfo[39m  - Generating static pages (0/2)[2K[1G[36m[ ===][39m [36minfo[39m  - Generating static pages (0/2)[2K[1G[?25h[36minfo[39m  - Generating static pages (2/2)
[?25l[36minfo[39m  - Finalizing page optimization [36m.[39m[2K[1G[?25h[36minfo[39m  - Finalizing page optimization  

[4mPage[24m                                                 [4mSize[24m     [4mFirst Load JS[24m
┌   /_app                                            0 B            [32m63.6 kB[39m
├ ○ /404                                             3.18 kB        [32m66.8 kB[39m
├ λ /api/management/tenant/create                    0 B            [32m63.6 kB[39m
├ λ /api/product-data-feed/v1/[variant]/[webhookId]  0 B            [32m63.6 kB[39m
├ λ /api/saleor/manifest                             0 B            [32m63.6 kB[39m
├ λ /api/saleor/manifest/[tenantId]                  0 B            [32m63.6 kB[39m
├ λ /api/saleor/register/[tenantId]                  0 B            [32m63.6 kB[39m
├ λ /api/saleor/webhook/v1/[webhookId]               0 B            [32m63.6 kB[39m
├ λ /api/strapi/create-webhook/v1                    0 B            [32m63.6 kB[39m
├ λ /api/strapi/webhook/create/v1/[strapiId]         0 B            [32m63.6 kB[39m
└ λ /api/strapi/webhook/v1/[id]                      0 B            [32m63.6 kB[39m
+ First Load JS shared by all                        [32m63.6 kB[39m
  ├ chunks/framework.eac245.js                       42 kB
  ├ chunks/main.848535.js                            20.3 kB
  ├ chunks/pages/_app.1cc368.js                      543 B
  └ chunks/webpack.672781.js                         766 B

λ  (Server)  server-side renders at runtime (uses [36mgetInitialProps[39m or [36mgetServerSideProps[39m)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses [36mgetStaticProps[39m)
   (ISR)     incremental static regeneration (uses revalidate in [36mgetStaticProps[39m)

